{
    "applicationName" : "易泊管理平台",
    "applicationId": "thjeh3je7zablgaja7lml2ajdyiik826saimo604t21ewi8i",
    "applicationKey": "glj5uivj1hbbduahxdvw9n55whrhktf3kvrg73e3ulnblpi7",
    "global": {
        "avVersion": "0.3.1"
    }
}
